// coverage:ignore-file

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:karkhana_app/app/app.dart';

class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
    Locale('gu'),
    Locale('hi'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appName': StringConstants.appName,
          'next': 'Next',
          'add_employ': 'Add Employ',
          'ok': 'OK',
          'cancel': 'Cancel',
          'total': 'Total',
          'total_withdrawal': 'Total Withdrawal',
          'a': 'A',
          'b': 'B',
          'c': 'C',
          'd': 'D',
          'e': 'E',
          'f': 'F',
          'G': 'G',
          'h': 'H',
          'date': 'Date',
          'total_diamond': 'Total Diamond',
          'total_rs': 'Total Rs.',
          'no': 'No',
          'diamond': 'Diamond',
          'price': 'Price',
          'history_of_employs': 'History Of Employs',
          'list_of_employs': 'List Of Employs',
          'add_withdrawal': 'Add Withdrawal',
          'start_date': 'Start Date',
          'date_can_be_empty': "Date Can't be empty",
          'withdrawal_amount': 'Withdrawal Amount',
          'enter_withdrawal_amount': 'Enter Withdrawal Amount',
          "error_withdrawal_amount": "Withdrawal Amount can't be Empty",
          'save_withdrawal': 'Save Withdrawal',
          'export_data': 'Export Data',
          'pdf': 'PDF',
          'excel': 'EXCEL',
          'word': 'WORD',
          'text': 'TEXT',
          'check_any_data': 'Check any Data',
          'whole_data': 'Whole Data',
          'selected_data_range': 'Selected Data Range',
          'save': 'Save',
          'change_language': 'Change Language',
          'add_diamond_rate': 'Add Diamond Rate',
          "save_diamond_rate": 'Save Diamond Rate',
          'language': 'Language',
          'my_export': 'My Export',
          'share_hira_dairy': 'Share Hira Dairy',
          'rate_us': 'Rate Us',
          'select_date': 'Select Date',
          'setting_page': 'Setting Page',
          'user_name': 'User name',
          'current_month_total': 'Current Month Total',
          'withdrawal': 'Withdrawal',
          'submit': 'Submit',
          'enter_diamond_number': 'Enter Diamond Number',
          'enter_user_name': 'Enter User Name',
          'password': 'Password',
          'enter_password': 'Enter Password',
          'login': 'Login'
        },
        'gu': {
          'appName': StringConstants.appName,
          "next": "આગળ",
          "add_employ": "કર્મચારી ઉમેરો",
          "ok": "ઓકે",
          "cancel": "રદ કરો",
          "total": "કુલ",
          "total_withdrawal": "કુલ ઉપાડ",
          "a": "અ",
          "b": "બ",
          "c": "ક",
          "d": "ડ",
          "e": "ઇ",
          "f": "ફ",
          "g": "ગ",
          "h": "હ",
          "date": "તારીખ",
          "total_diamond": "કુલ હીરા",
          "total_rs": "કુલ રૂપિયા",
          "no": "નહીં",
          "diamond": "હીરો",
          "price": "કિંમત",
          "history_of_employs": "કર્મચારીઓનો ઈતિહાસ",
          "list_of_employs": "કર્મચારીઓની યાદી",
          "add_withdrawal": "ઉપાડો ઉમેરો",
          "start_date": "પ્રારંભ તારીખ",
          "date_can_be_empty": "તારીખ ખાલી ન હોઈ શકે",
          "withdrawal_amount": "ઉપાડો રકમ",
          "enter_withdrawal_amount": "ઉપાડો રકમ દાખલ કરો",
          "error_withdrawal_amount": "ઉપાડો રકમ ખાલી ન હોઈ શકે",
          "save_withdrawal": "ઉપાડો સાચવો",
          "export_data": "ડેટા એક્સપોર્ટ કરો",
          "pdf": "પી.ડી.એફ.",
          "excel": "એક્સેલ",
          "word": "વર્ડ",
          "text": "ટેક્સ્ટ",
          "check_any_data": "કોઈપણ ડેટા તપાસો",
          "whole_data": "પૂર્ણ ડેટા",
          "selected_data_range": "ચયન કરેલ ડેટા શ્રેણી",
          "save": "સાચવો",
          "change_language": "ભાષા બદલો",
          "add_diamond_rate": "હીરા દર ઉમેરો",
          "save_diamond_rate": "હીરા દર સાચવો",
          "language": "ભાષા",
          "my_export": "મારો એક્સપોર્ટ",
          "share_hira_dairy": "હીરા ડેરી શેર કરો",
          "rate_us": "અમને રેટ કરો",
          "select_date": "તારીખ પસંદ કરો",
          "setting_page": "સેટિંગ પેજ",
          "user_name": "યુઝર નામ",
          "current_month_total": "હાલ month's કુલ",
          "withdrawal": "ઉપાડો",
          "submit": "જમાવી દો",
          "enter_diamond_number": "હીરા નંબર દાખલ કરો",
          'password': 'પાસવર્ડ',
          'enter_password': 'પાસવર્ડ દાખલ કરો',
          'login': 'લોગિન'
        },
        'hi': {
          'appName': StringConstants.appName,
          "next": "आगे",
          "add_employ": "कर्मचारी जोड़ें",
          "ok": "ठीक है",
          "cancel": "रद्द करें",
          "total": "कुल",
          "total_withdrawal": "कुल निकासी",
          "a": "अ",
          "b": "ब",
          "c": "स",
          "d": "द",
          "e": "ई",
          "f": "फ",
          "g": "ग",
          "h": "ह",
          "date": "तारीख",
          "total_diamond": "कुल हीरा",
          "total_rs": "कुल रुपये",
          "no": "नहीं",
          "diamond": "हीरा",
          "price": "कीमत",
          "history_of_employs": "कर्मचारियों का इतिहास",
          "list_of_employs": "कर्मचारियों की सूची",
          "add_withdrawal": "निकासी जोड़ें",
          "start_date": "शुरुआत तिथि",
          "date_can_be_empty": "तारीख खाली नहीं हो सकती",
          "withdrawal_amount": "निकासी राशि",
          "enter_withdrawal_amount": "निकासी राशि दर्ज करें",
          "error_withdrawal_amount": "निकासी राशि खाली नहीं हो सकती",
          "save_withdrawal": "निकासी बचाएं",
          "export_data": "डेटा निर्यात करें",
          "pdf": "पीडीएफ",
          "excel": "एक्सेल",
          "word": "वर्ड",
          "text": "टेक्स्ट",
          "check_any_data": "कोई भी डेटा जांचें",
          "whole_data": "पूरा डेटा",
          "selected_data_range": "चयनित डेटा सीमा",
          "save": "सहेजें",
          "change_language": "भाषा बदलें",
          "add_diamond_rate": "हीरे की दर जोड़ें",
          "save_diamond_rate": "हीरे की दर सहेजें",
          "language": "भाषा",
          "my_export": "मेरा निर्यात",
          "share_hira_dairy": "हीरा डेरी साझा करें",
          "rate_us": "हमें रेट करें",
          "select_date": "तारीख चुनें",
          "setting_page": "सेटिंग पृष्ठ",
          "user_name": "उपयोगकर्ता नाम",
          "current_month_total": "वर्तमान माह का कुल",
          "withdrawal": "निकासी",
          "submit": "सबमिट करें",
          "enter_diamond_number": "हीरा संख्या दर्ज करें",
          'password': 'पासवर्ड',
          'enter_password': 'पासवर्ड डालें',
          'login': 'लॉगिन'
        }
      };
}
